<html lang="pt-BR">

  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link 
        href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" 
        rel="stylesheet">
    <title>Manuflix</title>
  </head>

  <body>
    <header>MANUFLIX</header>

    <section>
      <div class="chamada-texto">
        <h1>QUEM É A MÃE DA BLOOM? BEATRIX VAI VOLTAR?AS TRIX VÃO APARECER? 🧚‍♀️</h1>
        <p>#Fate: A Saga Winx</p>
      </div>

      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mYqg4P03sBw?si=TLhCRe2NnBgJ_fFf" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
  
        <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=qoThzQLrrLs">
                <img src="https://img.youtube.com/vi/qoThzQLrrLs/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Cf8K-X6GFys">
                <img src="https://img.youtube.com/vi/Cf8K-X6GFys/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=3ifXoqu6hKI">
                <img src="https://img.youtube.com/vi/3ifXoqu6hKI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=d-N21FjJ448">
                <img src="https://img.youtube.com/vi/d-N21FjJ448/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=N1egwMsIykM">
                <img src="https://img.youtube.com/vi/N1egwMsIykM/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>